{
    "name": "Azure Voice",
    "short_name": "AzureVoice",
    "start_url": "/witness/public/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#1a202c",
    "icons": [
        {
            "src": "/witness/public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/witness/public/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
